2025-02-08T00:00:02.235286+0800 DEBUG DPI感知已设置
2025-02-08T00:00:09.036349+0800 DEBUG DPI感知已设置
2025-02-08T00:00:48.883142+0800 DEBUG DPI感知已设置
2025-02-08T00:02:04.459060+0800 DEBUG DPI感知已设置
2025-02-08T00:02:04.461019+0800 ERROR 获取窗口失败: 'NoneType' object has no attribute 'upper'
2025-02-08T00:02:13.561185+0800 DEBUG DPI感知已设置
2025-02-08T00:02:27.819266+0800 DEBUG DPI感知已设置
2025-02-08T00:03:16.914328+0800 DEBUG DPI感知已设置
2025-02-08T00:03:56.574844+0800 DEBUG DPI感知已设置
2025-02-08T00:04:23.319900+0800 DEBUG DPI感知已设置
2025-02-08T00:05:42.637897+0800 DEBUG DPI感知已设置
2025-02-08T00:06:00.089256+0800 DEBUG DPI感知已设置
2025-02-08T00:06:19.597178+0800 DEBUG DPI感知已设置
2025-02-08T00:07:43.383861+0800 DEBUG DPI感知已设置
2025-02-08T00:07:43.482607+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/FullScreenCap_2025-02-08_00_07_43.png
2025-02-08T00:08:27.561799+0800 DEBUG DPI感知已设置
2025-02-08T00:08:27.625514+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/WindowCap_2025-02-08_00_08_27.png
2025-02-08T00:09:33.791271+0800 DEBUG DPI感知已设置
2025-02-08T00:09:33.889195+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/FullScreenCap_2025-02-08_00_09_33.png
2025-02-08T00:13:23.901206+0800 DEBUG DPI感知已设置
2025-02-08T00:13:24.013067+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/FullScreenCap_2025-02-08_00_13_23.png
2025-02-08T00:13:40.972176+0800 DEBUG DPI感知已设置
2025-02-08T00:14:17.029299+0800 DEBUG DPI感知已设置
2025-02-08T00:14:17.033402+0800 DEBUG 点击执行完成: (100, 100)
2025-02-08T00:14:55.548229+0800 DEBUG DPI感知已设置
2025-02-08T00:14:55.550186+0800 ERROR 获取窗口失败: 'NoneType' object has no attribute 'upper'
2025-02-08T00:15:32.105829+0800 DEBUG DPI感知已设置
2025-02-08T00:15:32.105829+0800 ERROR 获取窗口失败: 'NoneType' object has no attribute 'upper'
2025-02-08T00:16:06.258964+0800 DEBUG DPI感知已设置
2025-02-08T00:16:06.259968+0800 ERROR 获取窗口失败: 'NoneType' object has no attribute 'upper'
2025-02-08T00:18:58.155206+0800 DEBUG DPI感知已设置
2025-02-08T00:18:58.156182+0800 ERROR 获取窗口失败: 窗口名不能为None
2025-02-08T00:19:58.699957+0800 DEBUG DPI感知已设置
2025-02-08T00:19:58.700933+0800 ERROR 获取窗口失败: 窗口名不能为None！
2025-02-08T00:20:47.644660+0800 DEBUG DPI感知已设置
2025-02-08T00:20:47.647117+0800 ERROR 获取窗口失败: 未找到窗口: ha
2025-02-08T00:21:23.026220+0800 DEBUG DPI感知已设置
2025-02-08T00:21:23.141003+0800 DEBUG 点击执行完成: (317, 334)
2025-02-08T00:21:52.429008+0800 DEBUG DPI感知已设置
2025-02-08T00:21:52.540398+0800 DEBUG 点击执行完成: (100, 100)
2025-02-08T00:28:54.218622+0800 DEBUG DPI感知已设置
2025-02-08T00:28:54.330086+0800 DEBUG 点击执行完成: (100, 100)
2025-02-08T00:34:11.512820+0800 DEBUG DPI感知已设置
2025-02-08T00:34:11.619038+0800 DEBUG 点击执行完成: (100, 100)
2025-02-08T00:35:11.320624+0800 DEBUG DPI感知已设置
2025-02-08T00:35:11.430159+0800 DEBUG 点击执行完成: (100, 100)
2025-02-08T00:35:29.386075+0800 DEBUG DPI感知已设置
2025-02-08T00:35:29.387082+0800 ERROR 点击执行失败: 坐标 (100, 100) 超出屏幕范围。
2025-02-08T00:36:04.823783+0800 DEBUG DPI感知已设置
2025-02-08T00:36:04.932752+0800 DEBUG 点击执行完成: (317, 334)
2025-02-08T00:36:22.223208+0800 DEBUG DPI感知已设置
2025-02-08T00:36:22.224157+0800 ERROR 点击执行失败: 坐标 (-31900, -31900) 超出屏幕范围。
2025-02-08T00:37:14.842996+0800 DEBUG DPI感知已设置
2025-02-08T00:37:14.843971+0800 ERROR 点击执行失败: 坐标 (-31900, -31900) 超出屏幕范围。
2025-02-08T00:37:35.915138+0800 DEBUG DPI感知已设置
2025-02-08T00:37:36.023132+0800 DEBUG 点击执行完成: (317, 334)
2025-02-08T00:37:42.662091+0800 DEBUG DPI感知已设置
2025-02-08T00:37:42.769348+0800 DEBUG 点击执行完成: (317, 334)
2025-02-08T00:42:44.731144+0800 DEBUG DPI感知已设置
2025-02-08T00:42:44.840245+0800 DEBUG 点击执行完成: (317, 334)
2025-02-08T00:43:13.346443+0800 DEBUG DPI感知已设置
2025-02-08T00:43:13.354814+0800 DEBUG 点击执行完成: (100, 100)
2025-02-08T00:43:33.140213+0800 DEBUG DPI感知已设置
2025-02-08T00:43:33.140213+0800 DEBUG 点击执行完成: (100, 100)
2025-02-08T00:43:52.208050+0800 DEBUG DPI感知已设置
2025-02-08T00:43:52.269916+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/WindowCap_2025-02-08_00_43_51.png
2025-02-08T00:45:10.627034+0800 DEBUG DPI感知已设置
2025-02-08T00:45:16.407982+0800 DEBUG DPI感知已设置
2025-02-08T00:45:16.407982+0800 ERROR ADB截图失败: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T00:45:16.407982+0800 ERROR 保存截图失败: 无法通过ADB捕获屏幕: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T00:45:35.306679+0800 DEBUG DPI感知已设置
2025-02-08T00:45:43.228229+0800 DEBUG DPI感知已设置
2025-02-08T00:47:06.773862+0800 DEBUG DPI感知已设置
2025-02-08T00:49:38.726073+0800 DEBUG DPI感知已设置
2025-02-08T00:54:02.605723+0800 DEBUG DPI感知已设置
2025-02-08T01:03:42.162924+0800 DEBUG DPI感知已设置
2025-02-08T11:29:10.091317+0800 ERROR 获取窗口失败: 未找到窗口: temp
2025-02-08T13:36:58.996224+0800 ERROR 图像点击失败: Failed to read /temp/tmp4D71.png because file is missing, has improper permissions, or is an unsupported or invalid format
2025-02-08T13:37:43.322314+0800 DEBUG 已使用DPI感知V2设置
2025-02-08T13:37:43.327528+0800 DEBUG 点击执行完成: (166, 45)
2025-02-08T13:38:59.107553+0800 DEBUG 已使用DPI感知V2设置
2025-02-08T13:38:59.108554+0800 DEBUG 点击执行完成: (166, 45)
2025-02-08T14:03:58.194760+0800 ERROR 图像转换失败: 无法读取图像文件: F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager\resource\temp\WindowCap_2025_02_04_165001.png
2025-02-08T14:04:15.187892+0800 ERROR 图像转换失败: 无法读取图像文件: F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager\resource\temp\WindowCap_2025_02_04_165001.png
2025-02-08T14:06:26.557077+0800 INFO 匹配成功 | 相似度: 0.9999997615814209 | 阈值: 0.9
2025-02-08T14:06:26.559052+0800 INFO 匹配中心点：(471, 1008)
2025-02-08T14:07:34.827877+0800 INFO 匹配成功 | 相似度: 0.9999997615814209 | 阈值: 0.9
2025-02-08T14:07:34.829850+0800 INFO 匹配中心点：(471, 1008)
2025-02-08T14:09:48.908548+0800 INFO 匹配成功 | 相似度: 0.9999997615814209 | 阈值: 0.9
2025-02-08T14:09:48.909735+0800 INFO 匹配中心点：(471, 1008)
2025-02-08T14:10:03.114728+0800 INFO 匹配成功 | 相似度: 0.9999997615814209 | 阈值: 0.9
2025-02-08T14:10:03.116783+0800 INFO 匹配中心点：(471, 1008)
2025-02-08T14:10:21.296693+0800 INFO 匹配成功 | 相似度: 0.9999997615814209 | 阈值: 0.9
2025-02-08T14:10:21.298692+0800 INFO 匹配中心点：(471, 1008)
2025-02-08T14:10:58.472134+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:10:58.474136+0800 DEBUG 发现匹配点1 | 坐标: (0, 0) | 中心: (992, 559)
2025-02-08T14:12:11.962290+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:12:11.963263+0800 DEBUG 发现匹配点1 | 坐标: (0, 0) | 中心: (992, 559)
2025-02-08T14:13:19.548403+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:13:19.555430+0800 DEBUG 发现匹配点1 | 坐标: (1261, 194) | 中心: (1267, 200)
2025-02-08T14:13:19.559431+0800 DEBUG 发现匹配点2 | 坐标: (832, 238) | 中心: (838, 244)
2025-02-08T14:13:19.560409+0800 DEBUG 发现匹配点3 | 坐标: (929, 287) | 中心: (935, 293)
2025-02-08T14:13:19.560409+0800 DEBUG 发现匹配点4 | 坐标: (557, 331) | 中心: (563, 337)
2025-02-08T14:13:19.560409+0800 DEBUG 发现匹配点5 | 坐标: (578, 331) | 中心: (584, 337)
2025-02-08T14:13:19.560409+0800 DEBUG 发现匹配点6 | 坐标: (1384, 398) | 中心: (1390, 404)
2025-02-08T14:13:19.560409+0800 DEBUG 发现匹配点7 | 坐标: (1405, 398) | 中心: (1411, 404)
2025-02-08T14:13:19.560409+0800 DEBUG 发现匹配点8 | 坐标: (638, 442) | 中心: (644, 448)
2025-02-08T14:13:19.560409+0800 DEBUG 发现匹配点9 | 坐标: (1056, 442) | 中心: (1062, 448)
2025-02-08T14:13:19.561494+0800 DEBUG 发现匹配点10 | 坐标: (1077, 442) | 中心: (1083, 448)
2025-02-08T14:13:19.561494+0800 DEBUG 发现匹配点11 | 坐标: (934, 485) | 中心: (940, 491)
2025-02-08T14:18:48.153122+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:18:48.163012+0800 DEBUG 发现匹配点1 | 坐标: (1261, 194) | 中心: (1267, 200)
2025-02-08T14:18:48.164014+0800 DEBUG 发现匹配点2 | 坐标: (832, 238) | 中心: (838, 244)
2025-02-08T14:18:48.164014+0800 DEBUG 发现匹配点3 | 坐标: (929, 287) | 中心: (935, 293)
2025-02-08T14:18:48.164014+0800 DEBUG 发现匹配点4 | 坐标: (557, 331) | 中心: (563, 337)
2025-02-08T14:18:48.164014+0800 DEBUG 发现匹配点5 | 坐标: (578, 331) | 中心: (584, 337)
2025-02-08T14:18:48.164014+0800 DEBUG 发现匹配点6 | 坐标: (1384, 398) | 中心: (1390, 404)
2025-02-08T14:18:48.164014+0800 DEBUG 发现匹配点7 | 坐标: (1405, 398) | 中心: (1411, 404)
2025-02-08T14:18:48.164983+0800 DEBUG 发现匹配点8 | 坐标: (638, 442) | 中心: (644, 448)
2025-02-08T14:18:48.164983+0800 DEBUG 发现匹配点9 | 坐标: (1056, 442) | 中心: (1062, 448)
2025-02-08T14:18:48.164983+0800 DEBUG 发现匹配点10 | 坐标: (1077, 442) | 中心: (1083, 448)
2025-02-08T14:18:48.164983+0800 DEBUG 发现匹配点11 | 坐标: (934, 485) | 中心: (940, 491)
2025-02-08T14:35:28.696667+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:35:28.702667+0800 DEBUG 发现匹配点1 | 坐标: (1261, 194) | 中心: (1267, 200) | 匹配度: 0.9180103540420532
2025-02-08T14:35:28.702667+0800 DEBUG 发现匹配点2 | 坐标: (832, 238) | 中心: (838, 244) | 匹配度: 0.9187363386154175
2025-02-08T14:35:28.703666+0800 DEBUG 发现匹配点3 | 坐标: (929, 287) | 中心: (935, 293) | 匹配度: 0.9743701815605164
2025-02-08T14:35:28.703666+0800 DEBUG 发现匹配点4 | 坐标: (557, 331) | 中心: (563, 337) | 匹配度: 0.9587331414222717
2025-02-08T14:35:28.703666+0800 DEBUG 发现匹配点5 | 坐标: (578, 331) | 中心: (584, 337) | 匹配度: 0.9906154274940491
2025-02-08T14:35:28.703666+0800 DEBUG 发现匹配点6 | 坐标: (1384, 398) | 中心: (1390, 404) | 匹配度: 0.9029645919799805
2025-02-08T14:35:28.703666+0800 DEBUG 发现匹配点7 | 坐标: (1405, 398) | 中心: (1411, 404) | 匹配度: 0.959440290927887
2025-02-08T14:35:28.703666+0800 DEBUG 发现匹配点8 | 坐标: (638, 442) | 中心: (644, 448) | 匹配度: 1.0
2025-02-08T14:35:28.703666+0800 DEBUG 发现匹配点9 | 坐标: (1056, 442) | 中心: (1062, 448) | 匹配度: 0.9587331414222717
2025-02-08T14:35:28.703666+0800 DEBUG 发现匹配点10 | 坐标: (1077, 442) | 中心: (1083, 448) | 匹配度: 0.9906154274940491
2025-02-08T14:35:28.704667+0800 DEBUG 发现匹配点11 | 坐标: (934, 485) | 中心: (940, 491) | 匹配度: 0.918736457824707
2025-02-08T14:36:13.688224+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:36:21.265378+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:36:21.271212+0800 DEBUG 发现匹配点1 | 坐标: (1261, 194) | 中心: (1267, 200) | 匹配度: 0.9180103540420532
2025-02-08T14:36:21.272211+0800 DEBUG 发现匹配点2 | 坐标: (832, 238) | 中心: (838, 244) | 匹配度: 0.9187363386154175
2025-02-08T14:36:21.272211+0800 DEBUG 发现匹配点3 | 坐标: (929, 287) | 中心: (935, 293) | 匹配度: 0.9743701815605164
2025-02-08T14:36:21.272211+0800 DEBUG 发现匹配点4 | 坐标: (557, 331) | 中心: (563, 337) | 匹配度: 0.9587331414222717
2025-02-08T14:36:21.272211+0800 DEBUG 发现匹配点5 | 坐标: (578, 331) | 中心: (584, 337) | 匹配度: 0.9906154274940491
2025-02-08T14:36:21.272211+0800 DEBUG 发现匹配点6 | 坐标: (1384, 398) | 中心: (1390, 404) | 匹配度: 0.9029645919799805
2025-02-08T14:36:21.272211+0800 DEBUG 发现匹配点7 | 坐标: (1405, 398) | 中心: (1411, 404) | 匹配度: 0.959440290927887
2025-02-08T14:36:21.272211+0800 DEBUG 发现匹配点8 | 坐标: (638, 442) | 中心: (644, 448) | 匹配度: 1.0
2025-02-08T14:36:21.273211+0800 DEBUG 发现匹配点9 | 坐标: (1056, 442) | 中心: (1062, 448) | 匹配度: 0.9587331414222717
2025-02-08T14:36:21.273211+0800 DEBUG 发现匹配点10 | 坐标: (1077, 442) | 中心: (1083, 448) | 匹配度: 0.9906154274940491
2025-02-08T14:36:21.273211+0800 DEBUG 发现匹配点11 | 坐标: (934, 485) | 中心: (940, 491) | 匹配度: 0.918736457824707
2025-02-08T14:42:56.455018+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:42:56.460017+0800 DEBUG 发现匹配点  1 | 坐标: (1261,  194) | 中心: (1267,  200) | 匹配度: 0.9180
2025-02-08T14:42:56.460017+0800 DEBUG 发现匹配点  2 | 坐标: ( 832,  238) | 中心: ( 838,  244) | 匹配度: 0.9187
2025-02-08T14:42:56.461016+0800 DEBUG 发现匹配点  3 | 坐标: ( 929,  287) | 中心: ( 935,  293) | 匹配度: 0.9744
2025-02-08T14:42:56.461016+0800 DEBUG 发现匹配点  4 | 坐标: ( 557,  331) | 中心: ( 563,  337) | 匹配度: 0.9587
2025-02-08T14:42:56.461016+0800 DEBUG 发现匹配点  5 | 坐标: ( 578,  331) | 中心: ( 584,  337) | 匹配度: 0.9906
2025-02-08T14:42:56.461016+0800 DEBUG 发现匹配点  6 | 坐标: (1384,  398) | 中心: (1390,  404) | 匹配度: 0.9030
2025-02-08T14:42:56.461016+0800 DEBUG 发现匹配点  7 | 坐标: (1405,  398) | 中心: (1411,  404) | 匹配度: 0.9594
2025-02-08T14:42:56.461016+0800 DEBUG 发现匹配点  8 | 坐标: ( 638,  442) | 中心: ( 644,  448) | 匹配度: 1.0000
2025-02-08T14:42:56.461016+0800 DEBUG 发现匹配点  9 | 坐标: (1056,  442) | 中心: (1062,  448) | 匹配度: 0.9587
2025-02-08T14:42:56.461016+0800 DEBUG 发现匹配点 10 | 坐标: (1077,  442) | 中心: (1083,  448) | 匹配度: 0.9906
2025-02-08T14:42:56.461016+0800 DEBUG 发现匹配点 11 | 坐标: ( 934,  485) | 中心: ( 940,  491) | 匹配度: 0.9187
2025-02-08T14:43:19.739494+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:43:19.744492+0800 DEBUG 发现匹配点  1 | 坐标: (1261,  194) | 中心: (1267,  200) | 匹配度: 0.9180103540420532
2025-02-08T14:43:19.744492+0800 DEBUG 发现匹配点  2 | 坐标: ( 832,  238) | 中心: ( 838,  244) | 匹配度: 0.9187363386154175
2025-02-08T14:43:19.744492+0800 DEBUG 发现匹配点  3 | 坐标: ( 929,  287) | 中心: ( 935,  293) | 匹配度: 0.9743701815605164
2025-02-08T14:43:19.744492+0800 DEBUG 发现匹配点  4 | 坐标: ( 557,  331) | 中心: ( 563,  337) | 匹配度: 0.9587331414222717
2025-02-08T14:43:19.745493+0800 DEBUG 发现匹配点  5 | 坐标: ( 578,  331) | 中心: ( 584,  337) | 匹配度: 0.9906154274940491
2025-02-08T14:43:19.745493+0800 DEBUG 发现匹配点  6 | 坐标: (1384,  398) | 中心: (1390,  404) | 匹配度: 0.9029645919799805
2025-02-08T14:43:19.745493+0800 DEBUG 发现匹配点  7 | 坐标: (1405,  398) | 中心: (1411,  404) | 匹配度: 0.959440290927887
2025-02-08T14:43:19.745493+0800 DEBUG 发现匹配点  8 | 坐标: ( 638,  442) | 中心: ( 644,  448) | 匹配度: 1.0
2025-02-08T14:43:19.745493+0800 DEBUG 发现匹配点  9 | 坐标: (1056,  442) | 中心: (1062,  448) | 匹配度: 0.9587331414222717
2025-02-08T14:43:19.745493+0800 DEBUG 发现匹配点 10 | 坐标: (1077,  442) | 中心: (1083,  448) | 匹配度: 0.9906154274940491
2025-02-08T14:43:19.746493+0800 DEBUG 发现匹配点 11 | 坐标: ( 934,  485) | 中心: ( 940,  491) | 匹配度: 0.918736457824707
2025-02-08T14:43:37.746563+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:43:37.753533+0800 DEBUG 发现匹配点  1 | 坐标: (1261,  194) | 中心: (1267,  200) | 匹配度:        0.918010
2025-02-08T14:43:37.753533+0800 DEBUG 发现匹配点  2 | 坐标: ( 832,  238) | 中心: ( 838,  244) | 匹配度:        0.918736
2025-02-08T14:43:37.754535+0800 DEBUG 发现匹配点  3 | 坐标: ( 929,  287) | 中心: ( 935,  293) | 匹配度:        0.974370
2025-02-08T14:43:37.754535+0800 DEBUG 发现匹配点  4 | 坐标: ( 557,  331) | 中心: ( 563,  337) | 匹配度:        0.958733
2025-02-08T14:43:37.754535+0800 DEBUG 发现匹配点  5 | 坐标: ( 578,  331) | 中心: ( 584,  337) | 匹配度:        0.990615
2025-02-08T14:43:37.754535+0800 DEBUG 发现匹配点  6 | 坐标: (1384,  398) | 中心: (1390,  404) | 匹配度:        0.902965
2025-02-08T14:43:37.754535+0800 DEBUG 发现匹配点  7 | 坐标: (1405,  398) | 中心: (1411,  404) | 匹配度:        0.959440
2025-02-08T14:43:37.754535+0800 DEBUG 发现匹配点  8 | 坐标: ( 638,  442) | 中心: ( 644,  448) | 匹配度:        1.000000
2025-02-08T14:43:37.755535+0800 DEBUG 发现匹配点  9 | 坐标: (1056,  442) | 中心: (1062,  448) | 匹配度:        0.958733
2025-02-08T14:43:37.755535+0800 DEBUG 发现匹配点 10 | 坐标: (1077,  442) | 中心: (1083,  448) | 匹配度:        0.990615
2025-02-08T14:43:37.756533+0800 DEBUG 发现匹配点 11 | 坐标: ( 934,  485) | 中心: ( 940,  491) | 匹配度:        0.918736
2025-02-08T14:43:44.582475+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:43:44.588475+0800 DEBUG 发现匹配点  1 | 坐标: (1261,  194) | 中心: (1267,  200) | 匹配度: 0.918010354042053
2025-02-08T14:43:44.588475+0800 DEBUG 发现匹配点  2 | 坐标: ( 832,  238) | 中心: ( 838,  244) | 匹配度: 0.918736338615417
2025-02-08T14:43:44.588475+0800 DEBUG 发现匹配点  3 | 坐标: ( 929,  287) | 中心: ( 935,  293) | 匹配度: 0.974370181560516
2025-02-08T14:43:44.589474+0800 DEBUG 发现匹配点  4 | 坐标: ( 557,  331) | 中心: ( 563,  337) | 匹配度: 0.958733141422272
2025-02-08T14:43:44.589474+0800 DEBUG 发现匹配点  5 | 坐标: ( 578,  331) | 中心: ( 584,  337) | 匹配度: 0.990615427494049
2025-02-08T14:43:44.589474+0800 DEBUG 发现匹配点  6 | 坐标: (1384,  398) | 中心: (1390,  404) | 匹配度: 0.902964591979980
2025-02-08T14:43:44.589474+0800 DEBUG 发现匹配点  7 | 坐标: (1405,  398) | 中心: (1411,  404) | 匹配度: 0.959440290927887
2025-02-08T14:43:44.589474+0800 DEBUG 发现匹配点  8 | 坐标: ( 638,  442) | 中心: ( 644,  448) | 匹配度: 1.000000000000000
2025-02-08T14:43:44.589474+0800 DEBUG 发现匹配点  9 | 坐标: (1056,  442) | 中心: (1062,  448) | 匹配度: 0.958733141422272
2025-02-08T14:43:44.590474+0800 DEBUG 发现匹配点 10 | 坐标: (1077,  442) | 中心: (1083,  448) | 匹配度: 0.990615427494049
2025-02-08T14:43:44.590474+0800 DEBUG 发现匹配点 11 | 坐标: ( 934,  485) | 中心: ( 940,  491) | 匹配度: 0.918736457824707
2025-02-08T14:43:54.455108+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:43:54.462081+0800 DEBUG 发现匹配点  1 | 坐标: (1261, 194 ) | 中心: (1267,  200) | 匹配度: 0.918010354042053
2025-02-08T14:43:54.462081+0800 DEBUG 发现匹配点  2 | 坐标: (832 , 238 ) | 中心: ( 838,  244) | 匹配度: 0.918736338615417
2025-02-08T14:43:54.462081+0800 DEBUG 发现匹配点  3 | 坐标: (929 , 287 ) | 中心: ( 935,  293) | 匹配度: 0.974370181560516
2025-02-08T14:43:54.462081+0800 DEBUG 发现匹配点  4 | 坐标: (557 , 331 ) | 中心: ( 563,  337) | 匹配度: 0.958733141422272
2025-02-08T14:43:54.463084+0800 DEBUG 发现匹配点  5 | 坐标: (578 , 331 ) | 中心: ( 584,  337) | 匹配度: 0.990615427494049
2025-02-08T14:43:54.463084+0800 DEBUG 发现匹配点  6 | 坐标: (1384, 398 ) | 中心: (1390,  404) | 匹配度: 0.902964591979980
2025-02-08T14:43:54.463084+0800 DEBUG 发现匹配点  7 | 坐标: (1405, 398 ) | 中心: (1411,  404) | 匹配度: 0.959440290927887
2025-02-08T14:43:54.463084+0800 DEBUG 发现匹配点  8 | 坐标: (638 , 442 ) | 中心: ( 644,  448) | 匹配度: 1.000000000000000
2025-02-08T14:43:54.464079+0800 DEBUG 发现匹配点  9 | 坐标: (1056, 442 ) | 中心: (1062,  448) | 匹配度: 0.958733141422272
2025-02-08T14:43:54.464079+0800 DEBUG 发现匹配点 10 | 坐标: (1077, 442 ) | 中心: (1083,  448) | 匹配度: 0.990615427494049
2025-02-08T14:43:54.464079+0800 DEBUG 发现匹配点 11 | 坐标: (934 , 485 ) | 中心: ( 940,  491) | 匹配度: 0.918736457824707
2025-02-08T14:44:05.033609+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:44:05.039605+0800 DEBUG 发现匹配点1   | 坐标: (1261, 194 ) | 中心: (1267,  200) | 匹配度: 0.918010354042053
2025-02-08T14:44:05.040607+0800 DEBUG 发现匹配点2   | 坐标: (832 , 238 ) | 中心: ( 838,  244) | 匹配度: 0.918736338615417
2025-02-08T14:44:05.040607+0800 DEBUG 发现匹配点3   | 坐标: (929 , 287 ) | 中心: ( 935,  293) | 匹配度: 0.974370181560516
2025-02-08T14:44:05.040607+0800 DEBUG 发现匹配点4   | 坐标: (557 , 331 ) | 中心: ( 563,  337) | 匹配度: 0.958733141422272
2025-02-08T14:44:05.040607+0800 DEBUG 发现匹配点5   | 坐标: (578 , 331 ) | 中心: ( 584,  337) | 匹配度: 0.990615427494049
2025-02-08T14:44:05.040607+0800 DEBUG 发现匹配点6   | 坐标: (1384, 398 ) | 中心: (1390,  404) | 匹配度: 0.902964591979980
2025-02-08T14:44:05.041606+0800 DEBUG 发现匹配点7   | 坐标: (1405, 398 ) | 中心: (1411,  404) | 匹配度: 0.959440290927887
2025-02-08T14:44:05.041606+0800 DEBUG 发现匹配点8   | 坐标: (638 , 442 ) | 中心: ( 644,  448) | 匹配度: 1.000000000000000
2025-02-08T14:44:05.041606+0800 DEBUG 发现匹配点9   | 坐标: (1056, 442 ) | 中心: (1062,  448) | 匹配度: 0.958733141422272
2025-02-08T14:44:05.041606+0800 DEBUG 发现匹配点10  | 坐标: (1077, 442 ) | 中心: (1083,  448) | 匹配度: 0.990615427494049
2025-02-08T14:44:05.041606+0800 DEBUG 发现匹配点11  | 坐标: (934 , 485 ) | 中心: ( 940,  491) | 匹配度: 0.918736457824707
2025-02-08T14:44:44.992772+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:44:52.047303+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:44:52.053300+0800 DEBUG 发现匹配点1   | 坐标: (1261, 194) | 中心: (1267,  200) | 匹配度: 0.918010354042053
2025-02-08T14:44:52.053300+0800 DEBUG 发现匹配点2   | 坐标: (832, 238) | 中心: ( 838,  244) | 匹配度: 0.918736338615417
2025-02-08T14:44:52.053300+0800 DEBUG 发现匹配点3   | 坐标: (929, 287) | 中心: ( 935,  293) | 匹配度: 0.974370181560516
2025-02-08T14:44:52.054299+0800 DEBUG 发现匹配点4   | 坐标: (557, 331) | 中心: ( 563,  337) | 匹配度: 0.958733141422272
2025-02-08T14:44:52.054299+0800 DEBUG 发现匹配点5   | 坐标: (578, 331) | 中心: ( 584,  337) | 匹配度: 0.990615427494049
2025-02-08T14:44:52.054299+0800 DEBUG 发现匹配点6   | 坐标: (1384, 398) | 中心: (1390,  404) | 匹配度: 0.902964591979980
2025-02-08T14:44:52.054299+0800 DEBUG 发现匹配点7   | 坐标: (1405, 398) | 中心: (1411,  404) | 匹配度: 0.959440290927887
2025-02-08T14:44:52.054299+0800 DEBUG 发现匹配点8   | 坐标: (638, 442) | 中心: ( 644,  448) | 匹配度: 1.000000000000000
2025-02-08T14:44:52.055300+0800 DEBUG 发现匹配点9   | 坐标: (1056, 442) | 中心: (1062,  448) | 匹配度: 0.958733141422272
2025-02-08T14:44:52.055300+0800 DEBUG 发现匹配点10  | 坐标: (1077, 442) | 中心: (1083,  448) | 匹配度: 0.990615427494049
2025-02-08T14:44:52.055300+0800 DEBUG 发现匹配点11  | 坐标: (934, 485) | 中心: ( 940,  491) | 匹配度: 0.918736457824707
2025-02-08T14:45:03.707835+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:45:33.847840+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:45:33.852839+0800 DEBUG 发现匹配点1   | 坐标: (1261, 194) | 中心: (1267,  200) | 匹配度: 0.918010354042053
2025-02-08T14:45:33.852839+0800 DEBUG 发现匹配点2   | 坐标: (832, 238) | 中心: ( 838,  244) | 匹配度: 0.918736338615417
2025-02-08T14:45:33.852839+0800 DEBUG 发现匹配点3   | 坐标: (929, 287) | 中心: ( 935,  293) | 匹配度: 0.974370181560516
2025-02-08T14:45:33.853839+0800 DEBUG 发现匹配点4   | 坐标: (557, 331) | 中心: ( 563,  337) | 匹配度: 0.958733141422272
2025-02-08T14:45:33.853839+0800 DEBUG 发现匹配点5   | 坐标: (578, 331) | 中心: ( 584,  337) | 匹配度: 0.990615427494049
2025-02-08T14:45:33.853839+0800 DEBUG 发现匹配点6   | 坐标: (1384, 398) | 中心: (1390,  404) | 匹配度: 0.902964591979980
2025-02-08T14:45:33.853839+0800 DEBUG 发现匹配点7   | 坐标: (1405, 398) | 中心: (1411,  404) | 匹配度: 0.959440290927887
2025-02-08T14:45:33.853839+0800 DEBUG 发现匹配点8   | 坐标: (638, 442) | 中心: ( 644,  448) | 匹配度: 1.000000000000000
2025-02-08T14:45:33.853839+0800 DEBUG 发现匹配点9   | 坐标: (1056, 442) | 中心: (1062,  448) | 匹配度: 0.958733141422272
2025-02-08T14:45:33.853839+0800 DEBUG 发现匹配点10  | 坐标: (1077, 442) | 中心: (1083,  448) | 匹配度: 0.990615427494049
2025-02-08T14:45:33.853839+0800 DEBUG 发现匹配点11  | 坐标: (934, 485) | 中心: ( 940,  491) | 匹配度: 0.918736457824707
2025-02-08T14:45:48.794982+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:45:53.849782+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:45:53.854779+0800 DEBUG 发现匹配点1   | 坐标: (1261, 194) | 中心: (1267,  200) | 匹配度: 0.918010354042053
2025-02-08T14:45:53.855781+0800 DEBUG 发现匹配点2   | 坐标: (832, 238) | 中心: ( 838,  244) | 匹配度: 0.918736338615417
2025-02-08T14:45:53.855781+0800 DEBUG 发现匹配点3   | 坐标: (929, 287) | 中心: ( 935,  293) | 匹配度: 0.974370181560516
2025-02-08T14:45:53.855781+0800 DEBUG 发现匹配点4   | 坐标: (557, 331) | 中心: ( 563,  337) | 匹配度: 0.958733141422272
2025-02-08T14:45:53.855781+0800 DEBUG 发现匹配点5   | 坐标: (578, 331) | 中心: ( 584,  337) | 匹配度: 0.990615427494049
2025-02-08T14:45:53.855781+0800 DEBUG 发现匹配点6   | 坐标: (1384, 398) | 中心: (1390,  404) | 匹配度: 0.902964591979980
2025-02-08T14:45:53.855781+0800 DEBUG 发现匹配点7   | 坐标: (1405, 398) | 中心: (1411,  404) | 匹配度: 0.959440290927887
2025-02-08T14:45:53.855781+0800 DEBUG 发现匹配点8   | 坐标: (638, 442) | 中心: ( 644,  448) | 匹配度: 1.000000000000000
2025-02-08T14:45:53.855781+0800 DEBUG 发现匹配点9   | 坐标: (1056, 442) | 中心: (1062,  448) | 匹配度: 0.958733141422272
2025-02-08T14:45:53.855781+0800 DEBUG 发现匹配点10  | 坐标: (1077, 442) | 中心: (1083,  448) | 匹配度: 0.990615427494049
2025-02-08T14:45:53.856780+0800 DEBUG 发现匹配点11  | 坐标: (934, 485) | 中心: ( 940,  491) | 匹配度: 0.918736457824707
2025-02-08T14:46:12.644207+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:46:12.649241+0800 DEBUG 发现匹配点1   | 坐标: 1261, 194 | 中心: (1267,  200) | 匹配度: 0.918010354042053
2025-02-08T14:46:12.649241+0800 DEBUG 发现匹配点2   | 坐标: 832, 238 | 中心: ( 838,  244) | 匹配度: 0.918736338615417
2025-02-08T14:46:12.650217+0800 DEBUG 发现匹配点3   | 坐标: 929, 287 | 中心: ( 935,  293) | 匹配度: 0.974370181560516
2025-02-08T14:46:12.650217+0800 DEBUG 发现匹配点4   | 坐标: 557, 331 | 中心: ( 563,  337) | 匹配度: 0.958733141422272
2025-02-08T14:46:12.650217+0800 DEBUG 发现匹配点5   | 坐标: 578, 331 | 中心: ( 584,  337) | 匹配度: 0.990615427494049
2025-02-08T14:46:12.650217+0800 DEBUG 发现匹配点6   | 坐标: 1384, 398 | 中心: (1390,  404) | 匹配度: 0.902964591979980
2025-02-08T14:46:12.650217+0800 DEBUG 发现匹配点7   | 坐标: 1405, 398 | 中心: (1411,  404) | 匹配度: 0.959440290927887
2025-02-08T14:46:12.650217+0800 DEBUG 发现匹配点8   | 坐标: 638, 442 | 中心: ( 644,  448) | 匹配度: 1.000000000000000
2025-02-08T14:46:12.650217+0800 DEBUG 发现匹配点9   | 坐标: 1056, 442 | 中心: (1062,  448) | 匹配度: 0.958733141422272
2025-02-08T14:46:12.651206+0800 DEBUG 发现匹配点10  | 坐标: 1077, 442 | 中心: (1083,  448) | 匹配度: 0.990615427494049
2025-02-08T14:46:12.651206+0800 DEBUG 发现匹配点11  | 坐标: 934, 485 | 中心: ( 940,  491) | 匹配度: 0.918736457824707
2025-02-08T14:47:19.255334+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:47:19.261338+0800 DEBUG 发现匹配点1   | 坐标: (1261, 194) | 中心: (1267,  200) | 匹配度: 0.918010354042053
2025-02-08T14:47:19.261338+0800 DEBUG 发现匹配点2   | 坐标: (832, 238) | 中心: ( 838,  244) | 匹配度: 0.918736338615417
2025-02-08T14:47:19.261338+0800 DEBUG 发现匹配点3   | 坐标: (929, 287) | 中心: ( 935,  293) | 匹配度: 0.974370181560516
2025-02-08T14:47:19.261338+0800 DEBUG 发现匹配点4   | 坐标: (557, 331) | 中心: ( 563,  337) | 匹配度: 0.958733141422272
2025-02-08T14:47:19.261338+0800 DEBUG 发现匹配点5   | 坐标: (578, 331) | 中心: ( 584,  337) | 匹配度: 0.990615427494049
2025-02-08T14:47:19.261338+0800 DEBUG 发现匹配点6   | 坐标: (1384, 398) | 中心: (1390,  404) | 匹配度: 0.902964591979980
2025-02-08T14:47:19.261338+0800 DEBUG 发现匹配点7   | 坐标: (1405, 398) | 中心: (1411,  404) | 匹配度: 0.959440290927887
2025-02-08T14:47:19.261338+0800 DEBUG 发现匹配点8   | 坐标: (638, 442) | 中心: ( 644,  448) | 匹配度: 1.000000000000000
2025-02-08T14:47:19.262432+0800 DEBUG 发现匹配点9   | 坐标: (1056, 442) | 中心: (1062,  448) | 匹配度: 0.958733141422272
2025-02-08T14:47:19.262432+0800 DEBUG 发现匹配点10  | 坐标: (1077, 442) | 中心: (1083,  448) | 匹配度: 0.990615427494049
2025-02-08T14:47:19.262432+0800 DEBUG 发现匹配点11  | 坐标: (934, 485) | 中心: ( 940,  491) | 匹配度: 0.918736457824707
2025-02-08T14:47:42.543087+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:47:42.548087+0800 DEBUG 发现匹配点1   | 坐标: (1261, 194)  | 中心: (1267,  200) | 匹配度: 0.918010354042053
2025-02-08T14:47:42.548087+0800 DEBUG 发现匹配点2   | 坐标: (832, 238)   | 中心: ( 838,  244) | 匹配度: 0.918736338615417
2025-02-08T14:47:42.548087+0800 DEBUG 发现匹配点3   | 坐标: (929, 287)   | 中心: ( 935,  293) | 匹配度: 0.974370181560516
2025-02-08T14:47:42.548087+0800 DEBUG 发现匹配点4   | 坐标: (557, 331)   | 中心: ( 563,  337) | 匹配度: 0.958733141422272
2025-02-08T14:47:42.548087+0800 DEBUG 发现匹配点5   | 坐标: (578, 331)   | 中心: ( 584,  337) | 匹配度: 0.990615427494049
2025-02-08T14:47:42.548087+0800 DEBUG 发现匹配点6   | 坐标: (1384, 398)  | 中心: (1390,  404) | 匹配度: 0.902964591979980
2025-02-08T14:47:42.549087+0800 DEBUG 发现匹配点7   | 坐标: (1405, 398)  | 中心: (1411,  404) | 匹配度: 0.959440290927887
2025-02-08T14:47:42.549087+0800 DEBUG 发现匹配点8   | 坐标: (638, 442)   | 中心: ( 644,  448) | 匹配度: 1.000000000000000
2025-02-08T14:47:42.549087+0800 DEBUG 发现匹配点9   | 坐标: (1056, 442)  | 中心: (1062,  448) | 匹配度: 0.958733141422272
2025-02-08T14:47:42.549087+0800 DEBUG 发现匹配点10  | 坐标: (1077, 442)  | 中心: (1083,  448) | 匹配度: 0.990615427494049
2025-02-08T14:47:42.549087+0800 DEBUG 发现匹配点11  | 坐标: (934, 485)   | 中心: ( 940,  491) | 匹配度: 0.918736457824707
2025-02-08T14:48:35.115621+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:48:35.122623+0800 DEBUG 发现匹配点1   | 坐标: (1261, 194)  | 中心: (1267, 200)  | 匹配度: 0.918010354042053
2025-02-08T14:48:35.122623+0800 DEBUG 发现匹配点2   | 坐标: (832, 238)   | 中心: (838, 244)   | 匹配度: 0.918736338615417
2025-02-08T14:48:35.122623+0800 DEBUG 发现匹配点3   | 坐标: (929, 287)   | 中心: (935, 293)   | 匹配度: 0.974370181560516
2025-02-08T14:48:35.122623+0800 DEBUG 发现匹配点4   | 坐标: (557, 331)   | 中心: (563, 337)   | 匹配度: 0.958733141422272
2025-02-08T14:48:35.122623+0800 DEBUG 发现匹配点5   | 坐标: (578, 331)   | 中心: (584, 337)   | 匹配度: 0.990615427494049
2025-02-08T14:48:35.123620+0800 DEBUG 发现匹配点6   | 坐标: (1384, 398)  | 中心: (1390, 404)  | 匹配度: 0.902964591979980
2025-02-08T14:48:35.123620+0800 DEBUG 发现匹配点7   | 坐标: (1405, 398)  | 中心: (1411, 404)  | 匹配度: 0.959440290927887
2025-02-08T14:48:35.123620+0800 DEBUG 发现匹配点8   | 坐标: (638, 442)   | 中心: (644, 448)   | 匹配度: 1.000000000000000
2025-02-08T14:48:35.123620+0800 DEBUG 发现匹配点9   | 坐标: (1056, 442)  | 中心: (1062, 448)  | 匹配度: 0.958733141422272
2025-02-08T14:48:35.123620+0800 DEBUG 发现匹配点10  | 坐标: (1077, 442)  | 中心: (1083, 448)  | 匹配度: 0.990615427494049
2025-02-08T14:48:35.124622+0800 DEBUG 发现匹配点11  | 坐标: (934, 485)   | 中心: (940, 491)   | 匹配度: 0.918736457824707
2025-02-08T14:48:45.557465+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:48:45.562461+0800 DEBUG 发现匹配点1    | 坐标: (1261, 194)  | 中心: (1267, 200)  | 匹配度: 0.918010354042053
2025-02-08T14:48:45.562461+0800 DEBUG 发现匹配点2    | 坐标: (832, 238)   | 中心: (838, 244)   | 匹配度: 0.918736338615417
2025-02-08T14:48:45.562461+0800 DEBUG 发现匹配点3    | 坐标: (929, 287)   | 中心: (935, 293)   | 匹配度: 0.974370181560516
2025-02-08T14:48:45.563463+0800 DEBUG 发现匹配点4    | 坐标: (557, 331)   | 中心: (563, 337)   | 匹配度: 0.958733141422272
2025-02-08T14:48:45.563463+0800 DEBUG 发现匹配点5    | 坐标: (578, 331)   | 中心: (584, 337)   | 匹配度: 0.990615427494049
2025-02-08T14:48:45.563463+0800 DEBUG 发现匹配点6    | 坐标: (1384, 398)  | 中心: (1390, 404)  | 匹配度: 0.902964591979980
2025-02-08T14:48:45.563463+0800 DEBUG 发现匹配点7    | 坐标: (1405, 398)  | 中心: (1411, 404)  | 匹配度: 0.959440290927887
2025-02-08T14:48:45.563463+0800 DEBUG 发现匹配点8    | 坐标: (638, 442)   | 中心: (644, 448)   | 匹配度: 1.000000000000000
2025-02-08T14:48:45.563463+0800 DEBUG 发现匹配点9    | 坐标: (1056, 442)  | 中心: (1062, 448)  | 匹配度: 0.958733141422272
2025-02-08T14:48:45.564465+0800 DEBUG 发现匹配点10   | 坐标: (1077, 442)  | 中心: (1083, 448)  | 匹配度: 0.990615427494049
2025-02-08T14:48:45.564465+0800 DEBUG 发现匹配点11   | 坐标: (934, 485)   | 中心: (940, 491)   | 匹配度: 0.918736457824707
2025-02-08T14:49:00.890306+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:49:00.896305+0800 DEBUG 发现匹配点1    | 坐标: (1261, 194)    | 中心: (1267, 200)    | 匹配度: 0.918010354042053
2025-02-08T14:49:00.896305+0800 DEBUG 发现匹配点2    | 坐标: (832, 238)     | 中心: (838, 244)     | 匹配度: 0.918736338615417
2025-02-08T14:49:00.896305+0800 DEBUG 发现匹配点3    | 坐标: (929, 287)     | 中心: (935, 293)     | 匹配度: 0.974370181560516
2025-02-08T14:49:00.896305+0800 DEBUG 发现匹配点4    | 坐标: (557, 331)     | 中心: (563, 337)     | 匹配度: 0.958733141422272
2025-02-08T14:49:00.896305+0800 DEBUG 发现匹配点5    | 坐标: (578, 331)     | 中心: (584, 337)     | 匹配度: 0.990615427494049
2025-02-08T14:49:00.897306+0800 DEBUG 发现匹配点6    | 坐标: (1384, 398)    | 中心: (1390, 404)    | 匹配度: 0.902964591979980
2025-02-08T14:49:00.897306+0800 DEBUG 发现匹配点7    | 坐标: (1405, 398)    | 中心: (1411, 404)    | 匹配度: 0.959440290927887
2025-02-08T14:49:00.897306+0800 DEBUG 发现匹配点8    | 坐标: (638, 442)     | 中心: (644, 448)     | 匹配度: 1.000000000000000
2025-02-08T14:49:00.897306+0800 DEBUG 发现匹配点9    | 坐标: (1056, 442)    | 中心: (1062, 448)    | 匹配度: 0.958733141422272
2025-02-08T14:49:00.897306+0800 DEBUG 发现匹配点10   | 坐标: (1077, 442)    | 中心: (1083, 448)    | 匹配度: 0.990615427494049
2025-02-08T14:49:00.897306+0800 DEBUG 发现匹配点11   | 坐标: (934, 485)     | 中心: (940, 491)     | 匹配度: 0.918736457824707
2025-02-08T14:49:34.913579+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:49:34.918716+0800 DEBUG 发现匹配点1    | 坐标: (1261, 194)    | 中心: (1267, 200)    | 匹配度: 0.918010354042053
2025-02-08T14:49:34.918716+0800 DEBUG 发现匹配点2    | 坐标: (832, 238)     | 中心: (838, 244)     | 匹配度: 0.918736338615417
2025-02-08T14:49:34.918716+0800 DEBUG 发现匹配点3    | 坐标: (929, 287)     | 中心: (935, 293)     | 匹配度: 0.974370181560516
2025-02-08T14:49:34.918716+0800 DEBUG 发现匹配点4    | 坐标: (557, 331)     | 中心: (563, 337)     | 匹配度: 0.958733141422272
2025-02-08T14:49:34.918716+0800 DEBUG 发现匹配点5    | 坐标: (578, 331)     | 中心: (584, 337)     | 匹配度: 0.990615427494049
2025-02-08T14:49:34.918716+0800 DEBUG 发现匹配点6    | 坐标: (1384, 398)    | 中心: (1390, 404)    | 匹配度: 0.902964591979980
2025-02-08T14:49:34.919728+0800 DEBUG 发现匹配点7    | 坐标: (1405, 398)    | 中心: (1411, 404)    | 匹配度: 0.959440290927887
2025-02-08T14:49:34.919728+0800 DEBUG 发现匹配点8    | 坐标: (638, 442)     | 中心: (644, 448)     | 匹配度: 1.000000000000000
2025-02-08T14:49:34.919728+0800 DEBUG 发现匹配点9    | 坐标: (1056, 442)    | 中心: (1062, 448)    | 匹配度: 0.958733141422272
2025-02-08T14:49:34.919728+0800 DEBUG 发现匹配点10   | 坐标: (1077, 442)    | 中心: (1083, 448)    | 匹配度: 0.990615427494049
2025-02-08T14:49:34.919728+0800 DEBUG 发现匹配点11   | 坐标: (934, 485)     | 中心: (940, 491)     | 匹配度: 0.918736457824707
2025-02-08T14:50:16.244702+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:50:16.249700+0800 DEBUG 发现匹配点1    | 坐标: (1261, 194)    | 中心: (1267, 200)    | 匹配度: 0.918010354042053
2025-02-08T14:50:16.249700+0800 DEBUG 发现匹配点2    | 坐标: (832, 238)     | 中心: (838, 244)     | 匹配度: 0.918736338615417
2025-02-08T14:50:16.250701+0800 DEBUG 发现匹配点3    | 坐标: (929, 287)     | 中心: (935, 293)     | 匹配度: 0.974370181560516
2025-02-08T14:50:16.250701+0800 DEBUG 发现匹配点4    | 坐标: (557, 331)     | 中心: (563, 337)     | 匹配度: 0.958733141422272
2025-02-08T14:50:16.250701+0800 DEBUG 发现匹配点5    | 坐标: (578, 331)     | 中心: (584, 337)     | 匹配度: 0.990615427494049
2025-02-08T14:50:16.250701+0800 DEBUG 发现匹配点6    | 坐标: (1384, 398)    | 中心: (1390, 404)    | 匹配度: 0.902964591979980
2025-02-08T14:50:16.250701+0800 DEBUG 发现匹配点7    | 坐标: (1405, 398)    | 中心: (1411, 404)    | 匹配度: 0.959440290927887
2025-02-08T14:50:16.250701+0800 DEBUG 发现匹配点8    | 坐标: (638, 442)     | 中心: (644, 448)     | 匹配度: 1.000000000000000
2025-02-08T14:50:16.250701+0800 DEBUG 发现匹配点9    | 坐标: (1056, 442)    | 中心: (1062, 448)    | 匹配度: 0.958733141422272
2025-02-08T14:50:16.250701+0800 DEBUG 发现匹配点10   | 坐标: (1077, 442)    | 中心: (1083, 448)    | 匹配度: 0.990615427494049
2025-02-08T14:50:16.250701+0800 DEBUG 发现匹配点11   | 坐标: (934, 485)     | 中心: (940, 491)     | 匹配度: 0.918736457824707
2025-02-08T14:52:05.990151+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T14:52:05.995149+0800 DEBUG 发现匹配点1    | 坐标: (1261, 194)    | 中心: (1267, 200)    | 匹配度: 0.918010354042053
2025-02-08T14:52:05.995149+0800 DEBUG 发现匹配点2    | 坐标: (832, 238)     | 中心: (838, 244)     | 匹配度: 0.918736338615417
2025-02-08T14:52:05.995149+0800 DEBUG 发现匹配点3    | 坐标: (929, 287)     | 中心: (935, 293)     | 匹配度: 0.974370181560516
2025-02-08T14:52:05.995149+0800 DEBUG 发现匹配点4    | 坐标: (557, 331)     | 中心: (563, 337)     | 匹配度: 0.958733141422272
2025-02-08T14:52:05.995149+0800 DEBUG 发现匹配点5    | 坐标: (578, 331)     | 中心: (584, 337)     | 匹配度: 0.990615427494049
2025-02-08T14:52:05.995149+0800 DEBUG 发现匹配点6    | 坐标: (1384, 398)    | 中心: (1390, 404)    | 匹配度: 0.902964591979980
2025-02-08T14:52:05.995149+0800 DEBUG 发现匹配点7    | 坐标: (1405, 398)    | 中心: (1411, 404)    | 匹配度: 0.959440290927887
2025-02-08T14:52:05.995149+0800 DEBUG 发现匹配点8    | 坐标: (638, 442)     | 中心: (644, 448)     | 匹配度: 1.000000000000000
2025-02-08T14:52:05.995149+0800 DEBUG 发现匹配点9    | 坐标: (1056, 442)    | 中心: (1062, 448)    | 匹配度: 0.958733141422272
2025-02-08T14:52:05.996153+0800 DEBUG 发现匹配点10   | 坐标: (1077, 442)    | 中心: (1083, 448)    | 匹配度: 0.990615427494049
2025-02-08T14:52:05.996153+0800 DEBUG 发现匹配点11   | 坐标: (934, 485)     | 中心: (940, 491)     | 匹配度: 0.918736457824707
2025-02-08T14:57:24.331277+0800 ERROR ADB截图失败: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T15:00:49.638999+0800 INFO 运行时间：0.0
2025-02-08T15:01:52.786395+0800 ERROR ADB截图失败: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T15:01:52.786395+0800 ERROR 保存截图失败: 无法通过ADB捕获屏幕: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T15:16:54.195255+0800 ERROR ADB截图失败: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T15:16:54.196256+0800 ERROR 保存截图失败: 无法通过ADB捕获屏幕: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T15:17:50.277394+0800 ERROR ADB截图失败: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T15:17:50.277394+0800 ERROR 保存截图失败: 无法通过ADB捕获屏幕: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T15:22:40.993805+0800 ERROR ADB截图失败: device '127.0.0.1:16384' not found
2025-02-08T15:22:40.993805+0800 ERROR 保存截图失败: 无法通过ADB捕获屏幕: device '127.0.0.1:16384' not found
2025-02-08T16:43:46.048829+0800 DEBUG MiniCap 资源清理完成
2025-02-08T16:44:22.132794+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T16:44:22.147029+0800 DEBUG MiniCap 资源清理完成
2025-02-08T16:48:04.662148+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T16:48:04.730909+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T16:48:04.738782+0800 INFO minicap启动中: 3秒
2025-02-08T16:48:05.738795+0800 INFO minicap启动中: 2秒
2025-02-08T16:48:06.738999+0800 INFO minicap启动中: 1秒
2025-02-08T16:48:07.772177+0800 INFO 已连接到 127.0.0.1:51697
2025-02-08T16:48:07.772177+0800 INFO 数据流已启动
2025-02-08T16:48:07.772177+0800 INFO banner {'version': 1, 'length': 24, 'pid': 3095, 'realWidth': 1440, 'realHeight': 2560, 'virtualWidth': 1440, 'virtualHeight': 2560, 'orientation': 90, 'quirks': 2}
2025-02-08T16:48:08.096051+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_16_48_04.png
2025-02-08T16:48:08.097028+0800 INFO 正在停止数据流
2025-02-08T16:48:08.116076+0800 INFO Socket已关闭
2025-02-08T16:48:08.118029+0800 DEBUG MiniCap 资源清理完成
2025-02-08T16:50:39.278278+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T16:50:39.819221+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_16_50_39.png
2025-02-08T16:50:39.820198+0800 ERROR 资源清理过程中出错: 'MiniCapManager' object has no attribute '_stream'
2025-02-08T16:51:46.837230+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T16:51:47.365962+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_16_51_46.png
2025-02-08T16:51:47.366942+0800 DEBUG MiniCap 资源清理完成
2025-02-08T16:52:20.290161+0800 DEBUG MiniCap 资源清理完成
2025-02-08T16:52:25.122949+0800 DEBUG MiniCap 资源清理完成
2025-02-08T16:53:46.999367+0800 ERROR ADB截图失败: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T16:53:46.999367+0800 ERROR 保存截图失败: 无法通过ADB捕获屏幕: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T16:55:13.192821+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T16:55:13.249031+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T16:55:13.256917+0800 INFO minicap启动中: 3秒
2025-02-08T16:55:14.257309+0800 INFO minicap启动中: 2秒
2025-02-08T16:55:15.258070+0800 INFO minicap启动中: 1秒
2025-02-08T16:55:16.270104+0800 INFO 已连接到 127.0.0.1:52767
2025-02-08T16:55:16.270104+0800 INFO 数据流已启动
2025-02-08T16:55:16.270104+0800 ERROR 保存截图失败: 屏幕捕获失败: 'NoneType' object has no attribute 'capture_frame'
2025-02-08T16:55:16.271081+0800 INFO banner {'version': 1, 'length': 24, 'pid': 3228, 'realWidth': 1440, 'realHeight': 2560, 'virtualWidth': 1440, 'virtualHeight': 2560, 'orientation': 90, 'quirks': 2}
2025-02-08T16:55:36.580105+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T16:55:36.694175+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T16:55:36.701990+0800 INFO minicap启动中: 3秒
2025-02-08T16:55:37.702150+0800 INFO minicap启动中: 2秒
2025-02-08T16:55:38.703016+0800 INFO minicap启动中: 1秒
2025-02-08T16:55:39.705045+0800 INFO 已连接到 127.0.0.1:52767
2025-02-08T16:55:39.705045+0800 INFO 数据流已启动
2025-02-08T16:55:39.706015+0800 ERROR 保存截图失败: 屏幕捕获失败: 'NoneType' object has no attribute 'capture_frame'
2025-02-08T16:55:39.706997+0800 INFO banner {'version': 1, 'length': 24, 'pid': 3256, 'realWidth': 1440, 'realHeight': 2560, 'virtualWidth': 1440, 'virtualHeight': 2560, 'orientation': 90, 'quirks': 2}
2025-02-08T16:55:48.894134+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T16:55:48.970169+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T16:55:48.979979+0800 INFO minicap启动中: 3秒
2025-02-08T16:55:49.980862+0800 INFO minicap启动中: 2秒
2025-02-08T16:55:50.981013+0800 INFO minicap启动中: 1秒
2025-02-08T16:55:52.002065+0800 INFO 已连接到 127.0.0.1:52767
2025-02-08T16:55:52.002065+0800 INFO 数据流已启动
2025-02-08T16:55:52.002065+0800 INFO banner {'version': 1, 'length': 24, 'pid': 3283, 'realWidth': 1440, 'realHeight': 2560, 'virtualWidth': 1440, 'virtualHeight': 2560, 'orientation': 90, 'quirks': 2}
2025-02-08T16:55:52.003040+0800 ERROR 保存截图失败: 屏幕捕获失败: 'NoneType' object has no attribute 'capture_frame'
2025-02-08T16:57:18.136519+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T16:57:18.199486+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T16:57:18.209745+0800 INFO minicap启动中: 3秒
2025-02-08T16:57:19.211480+0800 INFO minicap启动中: 2秒
2025-02-08T16:57:20.212202+0800 INFO minicap启动中: 1秒
2025-02-08T16:57:21.224184+0800 INFO 已连接到 127.0.0.1:53126
2025-02-08T16:57:21.224184+0800 INFO 数据流已启动
2025-02-08T16:57:21.224184+0800 ERROR 保存截图失败: 屏幕捕获失败: 'NoneType' object has no attribute 'capture_frame'
2025-02-08T16:57:29.576925+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T16:57:29.646164+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T16:57:29.654065+0800 INFO minicap启动中: 3秒
2025-02-08T16:57:30.654127+0800 INFO minicap启动中: 2秒
2025-02-08T16:57:31.654450+0800 INFO minicap启动中: 1秒
2025-02-08T16:57:32.656326+0800 INFO 已连接到 127.0.0.1:53126
2025-02-08T16:57:32.656326+0800 INFO 数据流已启动
2025-02-08T16:57:32.656326+0800 ERROR 保存截图失败: 屏幕捕获失败: 'NoneType' object has no attribute 'capture_frame'
2025-02-08T16:57:32.657304+0800 INFO banner {'version': 1, 'length': 24, 'pid': 3363, 'realWidth': 1440, 'realHeight': 2560, 'virtualWidth': 1440, 'virtualHeight': 2560, 'orientation': 90, 'quirks': 2}
2025-02-08T16:57:41.580960+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T16:57:41.622002+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T16:57:41.629890+0800 INFO minicap启动中: 3秒
2025-02-08T16:57:42.630840+0800 INFO minicap启动中: 2秒
2025-02-08T16:57:43.631049+0800 INFO minicap启动中: 1秒
2025-02-08T16:57:44.632346+0800 INFO 已连接到 127.0.0.1:53126
2025-02-08T16:57:44.633396+0800 INFO 数据流已启动
2025-02-08T16:57:44.633396+0800 ERROR 保存截图失败: 屏幕捕获失败: 'NoneType' object has no attribute 'capture_frame'
2025-02-08T16:59:05.600082+0800 ERROR ADB截图失败: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T16:59:05.600082+0800 ERROR 保存截图失败: 无法通过ADB捕获屏幕: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T16:59:39.396232+0800 ERROR ADB截图失败: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T16:59:39.397216+0800 ERROR 保存截图失败: 无法通过ADB捕获屏幕: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T17:00:17.011661+0800 ERROR ADB截图失败: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T17:00:17.012638+0800 ERROR 保存截图失败: 无法通过ADB捕获屏幕: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T17:08:59.816211+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/ADBCap_2025-02-08_17_08_57.png
2025-02-08T17:08:59.817150+0800 INFO 运行时间：1.9290401935577393
2025-02-08T17:09:14.218374+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:09:14.291005+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T17:09:14.298406+0800 INFO minicap启动中: 3秒
2025-02-08T17:09:15.299056+0800 INFO minicap启动中: 2秒
2025-02-08T17:09:16.299552+0800 INFO minicap启动中: 1秒
2025-02-08T17:09:17.310126+0800 INFO 已连接到 127.0.0.1:53126
2025-02-08T17:09:17.310126+0800 INFO 数据流已启动
2025-02-08T17:09:17.310126+0800 INFO banner {'version': 1, 'length': 24, 'pid': 3510, 'realWidth': 1440, 'realHeight': 2560, 'virtualWidth': 1440, 'virtualHeight': 2560, 'orientation': 90, 'quirks': 2}
2025-02-08T17:09:17.310126+0800 ERROR 保存截图失败: 屏幕捕获失败: 'NoneType' object has no attribute 'capture_frame'
2025-02-08T17:11:26.960359+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:11:27.010417+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T17:11:27.017285+0800 INFO minicap启动中: 3秒
2025-02-08T17:11:28.017429+0800 INFO minicap启动中: 2秒
2025-02-08T17:11:29.018335+0800 INFO minicap启动中: 1秒
2025-02-08T17:11:30.019537+0800 INFO 已连接到 127.0.0.1:55270
2025-02-08T17:11:30.019537+0800 INFO 数据流已启动
2025-02-08T17:11:30.020723+0800 ERROR 保存截图失败: 屏幕捕获失败: 'NoneType' object has no attribute 'capture_frame'
2025-02-08T17:12:35.345633+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/ADBCap_2025-02-08_17_12_34.png
2025-02-08T17:12:35.346612+0800 INFO 运行时间：1.2753512859344482
2025-02-08T17:12:46.241305+0800 ERROR ADB截图失败: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T17:12:46.242315+0800 ERROR 保存截图失败: 无法通过ADB捕获屏幕: 'AdbDevice' object has no attribute 'screencap'
2025-02-08T17:12:55.576530+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/ADBCap_2025-02-08_17_12_54.png
2025-02-08T17:12:55.577519+0800 INFO 运行时间：1.3168089389801025
2025-02-08T17:13:14.184359+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:13:14.235367+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T17:13:14.247624+0800 INFO minicap启动中: 3秒
2025-02-08T17:13:15.249140+0800 INFO minicap启动中: 2秒
2025-02-08T17:13:16.249485+0800 INFO minicap启动中: 1秒
2025-02-08T17:13:17.260338+0800 INFO 已连接到 127.0.0.1:55270
2025-02-08T17:13:17.261313+0800 INFO 数据流已启动
2025-02-08T17:13:17.261313+0800 ERROR 保存截图失败: 屏幕捕获失败: 'NoneType' object has no attribute 'capture_frame'
2025-02-08T17:13:17.262292+0800 INFO banner {'version': 1, 'length': 24, 'pid': 3608, 'realWidth': 1440, 'realHeight': 2560, 'virtualWidth': 1440, 'virtualHeight': 2560, 'orientation': 90, 'quirks': 2}
2025-02-08T17:14:29.673395+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:14:29.729137+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T17:14:29.738465+0800 INFO minicap启动中: 3秒
2025-02-08T17:14:30.738471+0800 INFO minicap启动中: 2秒
2025-02-08T17:14:31.739398+0800 INFO minicap启动中: 1秒
2025-02-08T17:14:32.740587+0800 INFO 已连接到 127.0.0.1:55270
2025-02-08T17:14:32.741560+0800 INFO 数据流已启动
2025-02-08T17:15:01.628317+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:15:02.028202+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_17_15_01.png
2025-02-08T17:15:02.028202+0800 DEBUG MiniCap 资源清理完成
2025-02-08T17:15:21.039395+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:15:21.461078+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_17_15_20.png
2025-02-08T17:15:21.463032+0800 DEBUG MiniCap 资源清理完成
2025-02-08T17:15:29.087332+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:15:29.525236+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_17_15_28.png
2025-02-08T17:15:29.526212+0800 DEBUG MiniCap 资源清理完成
2025-02-08T17:20:25.064430+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:20:25.136579+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T17:20:25.145403+0800 INFO minicap启动中: 3秒
2025-02-08T17:20:26.145448+0800 INFO minicap启动中: 2秒
2025-02-08T17:20:27.145652+0800 INFO minicap启动中: 1秒
2025-02-08T17:20:28.146638+0800 INFO 已连接到 127.0.0.1:55270
2025-02-08T17:20:28.147613+0800 INFO 数据流已启动
2025-02-08T17:20:28.147613+0800 ERROR 保存截图失败: 屏幕捕获失败: 'NoneType' object has no attribute 'capture_frame'
2025-02-08T17:20:28.149573+0800 INFO banner {'version': 1, 'length': 24, 'pid': 3776, 'realWidth': 1440, 'realHeight': 2560, 'virtualWidth': 1440, 'virtualHeight': 2560, 'orientation': 90, 'quirks': 2}
2025-02-08T17:22:52.957260+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:22:53.033234+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T17:22:53.042564+0800 INFO minicap启动中: 3秒
2025-02-08T17:22:54.043344+0800 INFO minicap启动中: 2秒
2025-02-08T17:22:55.043889+0800 INFO minicap启动中: 1秒
2025-02-08T17:22:56.045667+0800 INFO 已连接到 127.0.0.1:55270
2025-02-08T17:22:56.046651+0800 INFO 数据流已启动
2025-02-08T17:22:56.049589+0800 INFO banner {'version': 1, 'length': 24, 'pid': 3813, 'realWidth': 1440, 'realHeight': 2560, 'virtualWidth': 1440, 'virtualHeight': 2560, 'orientation': 90, 'quirks': 2}
2025-02-08T17:22:56.349591+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_17_22_52.png
2025-02-08T17:22:56.350542+0800 INFO 正在停止数据流
2025-02-08T17:22:56.365678+0800 INFO Socket已关闭
2025-02-08T17:22:56.366656+0800 DEBUG MiniCap 资源清理完成
2025-02-08T17:23:09.169230+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:23:09.231652+0800 INFO 启动命令: F:\python_project\Strange_ideas\Arknights\adb\platform-tools\adb.EXE -s 127.0.0.1:16384 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -P 1440x2560@1440x2560/90 -Q 100 -r 60.0 -S
2025-02-08T17:23:09.239502+0800 INFO minicap启动中: 3秒
2025-02-08T17:23:10.239509+0800 INFO minicap启动中: 2秒
2025-02-08T17:23:11.239538+0800 INFO minicap启动中: 1秒
2025-02-08T17:23:12.241406+0800 INFO 已连接到 127.0.0.1:55270
2025-02-08T17:23:12.241406+0800 INFO 数据流已启动
2025-02-08T17:23:12.243361+0800 INFO banner {'version': 1, 'length': 24, 'pid': 3855, 'realWidth': 1440, 'realHeight': 2560, 'virtualWidth': 1440, 'virtualHeight': 2560, 'orientation': 90, 'quirks': 2}
2025-02-08T17:23:12.671361+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_17_23_08.png
2025-02-08T17:23:12.672340+0800 INFO 正在停止数据流
2025-02-08T17:23:12.716322+0800 INFO Socket已关闭
2025-02-08T17:23:12.718268+0800 DEBUG MiniCap 资源清理完成
2025-02-08T17:24:23.035415+0800 ERROR ADB截图失败: device '127.0.0.1:16384' not found
2025-02-08T17:24:23.035415+0800 ERROR 保存截图失败: 无法通过ADB捕获屏幕: device '127.0.0.1:16384' not found
2025-02-08T17:25:31.240661+0800 ERROR ADB截图失败: device '127.0.0.1:16384' not found
2025-02-08T17:25:31.240661+0800 ERROR 保存截图失败: 无法通过ADB捕获屏幕: device '127.0.0.1:16384' not found
2025-02-08T17:27:54.346361+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/ADBCap_2025-02-08_17_27_52.png
2025-02-08T17:27:54.347339+0800 INFO 运行时间：1.9454059600830078
2025-02-08T17:28:38.792564+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/ADBCap_2025-02-08_17_28_36.png
2025-02-08T17:28:38.793574+0800 INFO 运行时间：1.8812119960784912
2025-02-08T17:28:50.757811+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/ADBCap_2025-02-08_17_28_48.png
2025-02-08T17:28:50.758753+0800 INFO 运行时间：1.7822520732879639
2025-02-08T17:30:17.166691+0800 INFO already connected to 127.0.0.1:16384
2025-02-08T17:30:17.191345+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:30:17.741394+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_17_30_17.png
2025-02-08T17:30:17.742336+0800 DEBUG MiniCap 资源清理完成
2025-02-08T17:33:12.714813+0800 INFO already connected to 127.0.0.1:16384
2025-02-08T17:33:14.581880+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/ADBCap_2025-02-08_17_33_12.png
2025-02-08T17:33:14.582856+0800 INFO 运行时间：1.8705251216888428
2025-02-08T17:35:01.002770+0800 INFO already connected to 127.0.0.1:16384
2025-02-08T17:44:44.313807+0800 INFO already connected to 127.0.0.1:16384
2025-02-08T17:44:44.352584+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:44:44.884968+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_17_44_44.png
2025-02-08T17:44:44.885964+0800 DEBUG MiniCap 资源清理完成
2025-02-08T17:45:49.231588+0800 INFO connected to 127.0.0.1:16384
2025-02-08T17:45:49.425936+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:45:49.893140+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_17_45_49.png
2025-02-08T17:45:49.893140+0800 DEBUG MiniCap 资源清理完成
2025-02-08T17:47:45.053872+0800 INFO already connected to 127.0.0.1:16384
2025-02-08T17:47:45.058794+0800 DEBUG MiniCap 资源清理完成
2025-02-08T17:48:15.949823+0800 INFO already connected to 127.0.0.1:16384
2025-02-08T17:48:17.000585+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:48:17.534973+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_17_48_15.png
2025-02-08T17:48:17.535961+0800 DEBUG MiniCap 资源清理完成
2025-02-08T17:48:27.195673+0800 INFO already connected to 127.0.0.1:16384
2025-02-08T17:48:28.235932+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:48:28.766114+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_17_48_27.png
2025-02-08T17:48:28.768079+0800 DEBUG MiniCap 资源清理完成
2025-02-08T17:50:10.123881+0800 INFO already connected to 127.0.0.1:16384
2025-02-08T17:50:14.319576+0800 DEBUG MiniCap 资源清理完成
2025-02-08T17:50:21.926823+0800 INFO connected to 127.0.0.1:16384
2025-02-08T17:50:22.122148+0800 INFO 设备信息: {
    "id": 0,
    "width": 2560,
    "height": 1440,
    "xdpi": 360.00,
    "ydpi": 360.00,
    "size": 10.06,
    "density": 2.25,
    "fps": 60.00,
    "secure": true,
    "rotation": 90
}
2025-02-08T17:50:22.675133+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/MiniCap_2025-02-08_17_50_21.png
2025-02-08T17:50:22.676122+0800 DEBUG MiniCap 资源清理完成
2025-02-08T17:51:58.223570+0800 DEBUG 已使用DPI感知V2设置
2025-02-08T17:51:58.337685+0800 INFO 图片已保存至：F:\python_project\Strange_ideas\AutoSnapManager\AutoSnapManager/resource/temp/FullScreenCap_2025-02-08_17_51_58.png
2025-02-08T17:51:58.338632+0800 INFO 运行时间：0.11506199836730957
2025-02-08T17:52:31.091774+0800 INFO 运行时间：0.0
2025-02-08T17:55:15.489576+0800 INFO 匹配成功 | 相似度: 1.0 | 阈值: 0.9
2025-02-08T17:55:15.494875+0800 DEBUG 发现匹配点1    | 坐标: (1261, 194)    | 中心: (1267, 200)    | 匹配度: 0.918010354042053
2025-02-08T17:55:15.494875+0800 DEBUG 发现匹配点2    | 坐标: (832, 238)     | 中心: (838, 244)     | 匹配度: 0.918736338615417
2025-02-08T17:55:15.494875+0800 DEBUG 发现匹配点3    | 坐标: (929, 287)     | 中心: (935, 293)     | 匹配度: 0.974370181560516
2025-02-08T17:55:15.495867+0800 DEBUG 发现匹配点4    | 坐标: (557, 331)     | 中心: (563, 337)     | 匹配度: 0.958733141422272
2025-02-08T17:55:15.495867+0800 DEBUG 发现匹配点5    | 坐标: (578, 331)     | 中心: (584, 337)     | 匹配度: 0.990615427494049
2025-02-08T17:55:15.495867+0800 DEBUG 发现匹配点6    | 坐标: (1384, 398)    | 中心: (1390, 404)    | 匹配度: 0.902964591979980
2025-02-08T17:55:15.495867+0800 DEBUG 发现匹配点7    | 坐标: (1405, 398)    | 中心: (1411, 404)    | 匹配度: 0.959440290927887
2025-02-08T17:55:15.495867+0800 DEBUG 发现匹配点8    | 坐标: (638, 442)     | 中心: (644, 448)     | 匹配度: 1.000000000000000
2025-02-08T17:55:15.495867+0800 DEBUG 发现匹配点9    | 坐标: (1056, 442)    | 中心: (1062, 448)    | 匹配度: 0.958733141422272
2025-02-08T17:55:15.495867+0800 DEBUG 发现匹配点10   | 坐标: (1077, 442)    | 中心: (1083, 448)    | 匹配度: 0.990615427494049
2025-02-08T17:55:15.496838+0800 DEBUG 发现匹配点11   | 坐标: (934, 485)     | 中心: (940, 491)     | 匹配度: 0.918736457824707
